<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDb-hz-uv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CqU-IB-VKP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wDb-hz-uv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQp-ba-Keq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ol-uy-LJT" kind="relationship" relationship="viewControllers" id="qx7-ja-eL4"/>
                        <segue destination="BpP-0M-qSe" kind="relationship" relationship="viewControllers" id="8Th-eo-y2z"/>
                        <segue destination="R5X-Ap-Ns1" kind="relationship" relationship="viewControllers" id="guD-9Q-y6e"/>
                        <segue destination="Ay6-Hi-86K" kind="relationship" relationship="viewControllers" id="EhX-ty-ujp"/>
                        <segue destination="4Mq-K7-Wjq" kind="relationship" relationship="viewControllers" id="W1R-Jm-75a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbv-Wj-ME3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hC2-cO-c2X">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="4Mq-K7-Wjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qi5-J5-qAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2o-cQ-uZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-25"/>
        </scene>
        <!--Add-->
        <scene sceneID="trg-xf-IEt">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="BpP-0M-qSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8d8-K0-udX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML3-FZ-xIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="404"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Ukw-19-Umy">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="0Ol-uy-LJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bet-nH-5jJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfb-8R-TNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Budget-->
        <scene sceneID="J9c-r1-ffw">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="R5X-Ap-Ns1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oN3-Sw-aOk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gP-4t-44b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-179"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ncI-yZ-6Oo">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="Ay6-Hi-86K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dcj-6X-27c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUL-Ce-Bbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="269"/>
        </scene>
    </scenes>
</document>
