<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDb-hz-uv3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="YNh-4G-bin">
            <objects>
                <viewController id="m1b-IT-uBL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSU-zY-Xry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="plY-U1-MhH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="nCq-iR-ig7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWP-YR-DLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-1316.5178571428571"/>
        </scene>
        <!--Budget-->
        <scene sceneID="DpJ-V9-tke">
            <objects>
                <viewController id="vfL-mo-SoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoO-sL-BT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CDq-kH-RZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="Zh3-V5-lOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK2-Me-3kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-626.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CqU-IB-VKP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wDb-hz-uv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQp-ba-Keq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ol-uy-LJT" kind="relationship" relationship="viewControllers" id="qx7-ja-eL4"/>
                        <segue destination="BpP-0M-qSe" kind="relationship" relationship="viewControllers" id="8Th-eo-y2z"/>
                        <segue destination="xmS-hF-9xc" kind="relationship" relationship="viewControllers" id="guD-9Q-y6e"/>
                        <segue destination="sqE-fb-7Bw" kind="relationship" relationship="viewControllers" id="EhX-ty-ujp"/>
                        <segue destination="4Mq-K7-Wjq" kind="relationship" relationship="viewControllers" id="W1R-Jm-75a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbv-Wj-ME3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nap-Za-uE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmS-hF-9xc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kAD-oa-Bxj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="470-Ub-gUx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfL-mo-SoA" kind="relationship" relationship="rootViewController" id="cHb-j5-waE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gni-yc-wN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-626.11607142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="PnL-i7-aRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqE-fb-7Bw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3dH-2H-QGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xrC-Dz-xAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1b-IT-uBL" kind="relationship" relationship="rootViewController" id="CI1-dB-37O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyR-p0-JTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-1316.5178571428571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hC2-cO-c2X">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="4Mq-K7-Wjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qi5-J5-qAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2o-cQ-uZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="-2238.6160714285711"/>
        </scene>
        <!--Add-->
        <scene sceneID="trg-xf-IEt">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="BpP-0M-qSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8d8-K0-udX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML3-FZ-xIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="838.39285714285711"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Ukw-19-Umy">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="0Ol-uy-LJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bet-nH-5jJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfb-8R-TNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
    </scenes>
</document>
