<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMb-sz-OaT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="HFp-As-iah">
            <objects>
                <viewController id="uXv-yL-cy0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJr-gW-Kyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VoG-1p-m9u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="kcg-DL-deW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvp-oI-uXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="838.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="mBU-tR-ePi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMb-sz-OaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a6v-6M-h36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RJZ-JJ-W70">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXv-yL-cy0" kind="relationship" relationship="rootViewController" id="sfd-ae-COX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyl-8H-EPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="838.39285714285711"/>
        </scene>
    </scenes>
</document>
